//Задание 1
//
//Представьте, что вы разрабатываете систему для интернет-магазина. Пользователь вводит сумму покупки и указывает, есть ли у него карта лояльности.
//
//Если сумма покупки превышает 10 000 рублей, применяется скидка 10%. Если сумма превышает 5 000 рублей — скидка составляет 5%. При наличии карты лояльности к итоговой скидке добавляется еще 2%.
//
//Необходимо определить итоговую стоимость покупки с учетом всех скидок и вывести результат в консоль с указанием примененной скидки.
let sum = 7000.0
let loyalty = false
var coef = 1.0

if sum > 10000 {
    coef -= 0.1
} else if sum > 5000 {
    coef -= 0.05
} else if sum < 0 {
    print("Сумма не может быть отрицательной")
}

if loyalty { coef -= 0.02 }

print("Итого к оплате: \(sum * coef) рублей")

//Задание 2
//
//Дан массив целых чисел. Необходимо выполнить анализ его содержимого.
//
//Требуется определить:
// • количество положительных чисел;
// • количество отрицательных чисел;
// • количество нулевых значений;
// • максимальное значение в массиве;
// • сумму всех элементов.
//
//Результаты анализа необходимо вывести в консоль.
let array = [1, 2, 3, 4, 5, -5, -2, -1, 0, 0, 0, 100, 300, 500]

var positiveCount: Int = 0
var negativeCount: Int = 0
var zeroCount: Int = 0
var maxValue: Int = Int.min
var totalSum: Int = 0

for i in array {
    if i > 0 {
        positiveCount += 1
        maxValue = max(maxValue, i)
    }
    else if i < 0 { negativeCount += 1 }
    else { zeroCount += 1 }
    totalSum += i
}

print("""
Количество:
    • положительных чисел: \(positiveCount)
    • отрицательных чисел: \(negativeCount)
    • нулевых значений: \(zeroCount)
Максимальное значение в массиве: \(maxValue)
Cумма всех элементов: \(totalSum)
""")

//Задание 3
//
//Пользователь вводит возраст. Необходимо определить, к какой категории он относится.
//
//Используя конструкцию switch, реализуйте следующую классификацию:
// • от 0 до 12 лет — «Ребенок»;
// • от 13 до 17 лет — «Подросток»;
// • от 18 до 64 лет — «Взрослый»;
// • от 65 лет и старше — «Пенсионер».
//
//В случае некорректного значения необходимо вывести сообщение об ошибке.
let age = 5267

switch age {
case 0...12: print("Ребенок")
case 13...27: print("Подросток")
case 18...64: print("Взрослый")
case 65...: print("Пенсионер")
default: print("Возраст не может быть отрицательным")
}

//Задание 4
//
//Дана строка, содержащая произвольное значение. Необходимо попытаться преобразовать ее в целое число.
//
//Если преобразование прошло успешно, увеличьте полученное число на 10 и выведите результат. Если преобразование невозможно, выведите сообщение об ошибке.
//
//При решении задания запрещается использовать принудительное извлечение значения (оператор !). Необходимо использовать безопасные способы работы с опциональными значениями.
let string = "42d"

if let number = Int(string) {
    print("Результат: \(number + 10)")
} else {
    print("Невозможно преобразовать строку в целое число")
}

//Задание 5
//
//Необходимо реализовать функцию, которая принимает номер дня недели и возвращает его тип.
//
//Если номер дня от 1 до 5 включительно — это рабочий день. Если номер равен 6 или 7 — это выходной. Во всех остальных случаях необходимо вернуть сообщение об ошибке.
//
//После реализации функции необходимо вызвать ее в цикле для значений от 1 до 8 и вывести результаты в консоль.
func getWeekDayType(dayNumber: Int) -> String {
    return (1...5).contains(dayNumber) ? "рабочий день" : (6...7).contains(dayNumber) ? "выходной" : "неверный номер дня"
}

for i in 1...8 {
    print("День №\(i) - это \(getWeekDayType(dayNumber: i))")
}

//Задание 6
//
//Реализуйте функцию, которая определяет, является ли число простым.
//
//Используя данную функцию, выведите в консоль все простые числа в диапазоне от 1 до 20.
func isPrime(_ number: Int) -> Bool {
    guard number > 1 else { return false }
    for i in 2..<number {
        if number.isMultiple(of: i) { return false }
    }
    return true
}

for number in 1...20 {
    if isPrime(number) {
        print("\(number) - простое число")
    }
}
